# public/models/humanoid.glb
nodes=22 joints=19

- torso_joint_1 [2] <joint>
  - torso_joint_2 [11] <joint>
    - torso_joint_3 [12] <joint>
      - neck_joint_1 [19] <joint>
        - neck_joint_2 [20] <joint>
      - arm_joint_L_1 [16] <joint>
        - arm_joint_L_2 [17] <joint>
          - arm_joint_L_3 [18] <joint>
      - arm_joint_R_1 [13] <joint>
        - arm_joint_R_2 [14] <joint>
          - arm_joint_R_3 [15] <joint>
  - leg_joint_L_1 [7] <joint>
    - leg_joint_L_2 [8] <joint>
      - leg_joint_L_3 [9] <joint>
        - leg_joint_L_5 [10] <joint>
  - leg_joint_R_1 [3] <joint>
    - leg_joint_R_2 [4] <joint>
      - leg_joint_R_3 [5] <joint>
        - leg_joint_R_5 [6] <joint>
