# public/characters/b.glb
nodes=73 joints=65

- mixamorig5:Hips [64] <joint>
  - mixamorig5:Spine [53] <joint>
    - mixamorig5:Spine1 [52] <joint>
      - mixamorig5:Spine2 [51] <joint>
        - mixamorig5:Neck [2] <joint>
          - mixamorig5:Head [1] <joint>
            - mixamorig5:HeadTop_End [0] <joint>
        - mixamorig5:LeftShoulder [26] <joint>
          - mixamorig5:LeftArm [25] <joint>
            - mixamorig5:LeftForeArm [24] <joint>
              - mixamorig5:LeftHand [23] <joint>
                - mixamorig5:LeftHandThumb1 [6] <joint>
                  - mixamorig5:LeftHandThumb2 [5] <joint>
                    - mixamorig5:LeftHandThumb3 [4] <joint>
                      - mixamorig5:LeftHandThumb4 [3] <joint>
                - mixamorig5:LeftHandIndex1 [10] <joint>
                  - mixamorig5:LeftHandIndex2 [9] <joint>
                    - mixamorig5:LeftHandIndex3 [8] <joint>
                      - mixamorig5:LeftHandIndex4 [7] <joint>
                - mixamorig5:LeftHandMiddle1 [14] <joint>
                  - mixamorig5:LeftHandMiddle2 [13] <joint>
                    - mixamorig5:LeftHandMiddle3 [12] <joint>
                      - mixamorig5:LeftHandMiddle4 [11] <joint>
                - mixamorig5:LeftHandRing1 [18] <joint>
                  - mixamorig5:LeftHandRing2 [17] <joint>
                    - mixamorig5:LeftHandRing3 [16] <joint>
                      - mixamorig5:LeftHandRing4 [15] <joint>
                - mixamorig5:LeftHandPinky1 [22] <joint>
                  - mixamorig5:LeftHandPinky2 [21] <joint>
                    - mixamorig5:LeftHandPinky3 [20] <joint>
                      - mixamorig5:LeftHandPinky4 [19] <joint>
        - mixamorig5:RightShoulder [50] <joint>
          - mixamorig5:RightArm [49] <joint>
            - mixamorig5:RightForeArm [48] <joint>
              - mixamorig5:RightHand [47] <joint>
                - mixamorig5:RightHandThumb1 [30] <joint>
                  - mixamorig5:RightHandThumb2 [29] <joint>
                    - mixamorig5:RightHandThumb3 [28] <joint>
                      - mixamorig5:RightHandThumb4 [27] <joint>
                - mixamorig5:RightHandIndex1 [34] <joint>
                  - mixamorig5:RightHandIndex2 [33] <joint>
                    - mixamorig5:RightHandIndex3 [32] <joint>
                      - mixamorig5:RightHandIndex4 [31] <joint>
                - mixamorig5:RightHandMiddle1 [38] <joint>
                  - mixamorig5:RightHandMiddle2 [37] <joint>
                    - mixamorig5:RightHandMiddle3 [36] <joint>
                      - mixamorig5:RightHandMiddle4 [35] <joint>
                - mixamorig5:RightHandRing1 [42] <joint>
                  - mixamorig5:RightHandRing2 [41] <joint>
                    - mixamorig5:RightHandRing3 [40] <joint>
                      - mixamorig5:RightHandRing4 [39] <joint>
                - mixamorig5:RightHandPinky1 [46] <joint>
                  - mixamorig5:RightHandPinky2 [45] <joint>
                    - mixamorig5:RightHandPinky3 [44] <joint>
                      - mixamorig5:RightHandPinky4 [43] <joint>
  - mixamorig5:LeftUpLeg [58] <joint>
    - mixamorig5:LeftLeg [57] <joint>
      - mixamorig5:LeftFoot [56] <joint>
        - mixamorig5:LeftToeBase [55] <joint>
          - mixamorig5:LeftToe_End [54] <joint>
  - mixamorig5:RightUpLeg [63] <joint>
    - mixamorig5:RightLeg [62] <joint>
      - mixamorig5:RightFoot [61] <joint>
        - mixamorig5:RightToeBase [60] <joint>
          - mixamorig5:RightToe_End [59] <joint>
