# public/characters/a.glb
nodes=68 joints=65

- mixamorig:Hips [64] <joint>
  - mixamorig:Spine [53] <joint>
    - mixamorig:Spine1 [52] <joint>
      - mixamorig:Spine2 [51] <joint>
        - mixamorig:Neck [2] <joint>
          - mixamorig:Head [1] <joint>
            - mixamorig:HeadTop_End [0] <joint>
        - mixamorig:LeftShoulder [26] <joint>
          - mixamorig:LeftArm [25] <joint>
            - mixamorig:LeftForeArm [24] <joint>
              - mixamorig:LeftHand [23] <joint>
                - mixamorig:LeftHandThumb1 [6] <joint>
                  - mixamorig:LeftHandThumb2 [5] <joint>
                    - mixamorig:LeftHandThumb3 [4] <joint>
                      - mixamorig:LeftHandThumb4 [3] <joint>
                - mixamorig:LeftHandIndex1 [10] <joint>
                  - mixamorig:LeftHandIndex2 [9] <joint>
                    - mixamorig:LeftHandIndex3 [8] <joint>
                      - mixamorig:LeftHandIndex4 [7] <joint>
                - mixamorig:LeftHandMiddle1 [14] <joint>
                  - mixamorig:LeftHandMiddle2 [13] <joint>
                    - mixamorig:LeftHandMiddle3 [12] <joint>
                      - mixamorig:LeftHandMiddle4 [11] <joint>
                - mixamorig:LeftHandRing1 [18] <joint>
                  - mixamorig:LeftHandRing2 [17] <joint>
                    - mixamorig:LeftHandRing3 [16] <joint>
                      - mixamorig:LeftHandRing4 [15] <joint>
                - mixamorig:LeftHandPinky1 [22] <joint>
                  - mixamorig:LeftHandPinky2 [21] <joint>
                    - mixamorig:LeftHandPinky3 [20] <joint>
                      - mixamorig:LeftHandPinky4 [19] <joint>
        - mixamorig:RightShoulder [50] <joint>
          - mixamorig:RightArm [49] <joint>
            - mixamorig:RightForeArm [48] <joint>
              - mixamorig:RightHand [47] <joint>
                - mixamorig:RightHandThumb1 [30] <joint>
                  - mixamorig:RightHandThumb2 [29] <joint>
                    - mixamorig:RightHandThumb3 [28] <joint>
                      - mixamorig:RightHandThumb4 [27] <joint>
                - mixamorig:RightHandIndex1 [34] <joint>
                  - mixamorig:RightHandIndex2 [33] <joint>
                    - mixamorig:RightHandIndex3 [32] <joint>
                      - mixamorig:RightHandIndex4 [31] <joint>
                - mixamorig:RightHandMiddle1 [38] <joint>
                  - mixamorig:RightHandMiddle2 [37] <joint>
                    - mixamorig:RightHandMiddle3 [36] <joint>
                      - mixamorig:RightHandMiddle4 [35] <joint>
                - mixamorig:RightHandRing1 [42] <joint>
                  - mixamorig:RightHandRing2 [41] <joint>
                    - mixamorig:RightHandRing3 [40] <joint>
                      - mixamorig:RightHandRing4 [39] <joint>
                - mixamorig:RightHandPinky1 [46] <joint>
                  - mixamorig:RightHandPinky2 [45] <joint>
                    - mixamorig:RightHandPinky3 [44] <joint>
                      - mixamorig:RightHandPinky4 [43] <joint>
  - mixamorig:LeftUpLeg [58] <joint>
    - mixamorig:LeftLeg [57] <joint>
      - mixamorig:LeftFoot [56] <joint>
        - mixamorig:LeftToeBase [55] <joint>
          - mixamorig:LeftToe_End [54] <joint>
  - mixamorig:RightUpLeg [63] <joint>
    - mixamorig:RightLeg [62] <joint>
      - mixamorig:RightFoot [61] <joint>
        - mixamorig:RightToeBase [60] <joint>
          - mixamorig:RightToe_End [59] <joint>
